spring.application.name=TMDT

#jdbc
spring.datasource.username=root
spring.datasource.password=04042002
spring.datasource.url=jdbc:mysql://localhost:3306/tmdt

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
